<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кандидат у президенти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Товтин Анастасія Юріївна</h1>
            <ul>
                <li><a href="#bio">Біографія</a></li>
                <li><a href="#schedule">Графік зустрічей</a></li>
                <li><a href="#support">Політична підтримка</a></li>
                <li><a href="#media">Медіа</a></li>
            </ul>
    </header>

    <section id="bio">
        <h2>Біографія</h2>
        <img src="candidate.jpg" alt="Фотографія кандидата" width="200"  class="float-image">
        <p><b>Товтин Анастасія</b> — студентка бакалаврату з Комп’ютерних наук в Ужгородському національному університеті. 
            Випускниця Ужгородського наукового ліцею. Має досвід участі в олімпіадах з інформатики та програмування, 
            зокрема здобула нагороди на Всеукраїнських олімпіадах.</p>
    </section>

    <section id="schedule">
        <h2>Графік зустрічей із виборцями</h2>
        <table>
            <tr>
                <th>Дата</th>
                <th>Час</th>
                <th>Місце</th>
            </tr>
            <tr>
                <td>25.09.2024</td>
                <td>10:00</td>
                <td>Київ</td>
            </tr>
            <tr>
                <td>27.09.2024</td>
                <td>12:00</td>
                <td>Львів</td>
            </tr>
        </table>
    </section>


    <section id="support">
        <h2>Підтримка політичних сил</h2>
        <ul>
            <li><a href="support1.html"><b>Партія 1</b> надає підтримку в економічних 
                реформах та розвитку малого бізнесу.</a></li>
            <li><a href="support2.html"><b>Партія 2</b> надає підтримку в покращенні 
                соціальних стандартів та медичної системи.</a></li>
            <li><a href="support3.html"><b>Партія 3</b> надає підтримку в модернізації 
                освітньої системи та інфраструктури країни.</a></li>
        </ul>
    </section>


    <section id="media">
        <h2>Медіа</h2>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не підтримує відео.
        </video>

        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            Ваш браузер не підтримує аудіо.
        </audio>
    </section>

</body>
</html>